# リバースプロキシ先の指定
# Nginx が受け取ったリクエストをバックエンドに送信
upstream app {
    server unix:///usr/src/app/tmp/sockets/puma.sock;
}

server {
    # 80 番 port で待ち受ける
    listen 80;
    # localhost で処理する
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ファイルを探すのに使われるドキュメントルートの指定
    root /usr/src/app/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
    try_files  $uri/index.html $uri @app;
    keepalive_timeout 5;

    # リバースプロキシ関連の設定
    location @app {
      # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
      proxy_pass http://app;
    }
}
